POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public

CLIENT_ORIGIN=http://localhost:3000

# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=password123

# ELASTIC SEARCH
ELASTIC_USER=elastic_username
ELASTIC_PASSWORD=elastic_password
CERT_FINGERPRINT=elastic_cert_fingerprint